<?xml version="1.0" encoding="utf-8"?>
<!--
Fecha: 13/09/2023
Autor: Jonatan Emmanuel Cornejo Mendoza
Descripción: Layout de fragment cambiar correo
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionarAtributo">


    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="20sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fondo_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/fondo_menu">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:backgroundTint="#F6F6F6"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:onClick="ViewLogin"
                            android:id="@+id/select_atri_btn_back"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ic_arrow_left"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Atributos de Egreso"
                            android:textSize="28sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selecciona el atributo que \ndeseas agregar"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/cairo_light"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30sp">
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_asi"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/boton_asi"
                            android:orientation="horizontal"
                            android:id="@+id/select_atri_layout_atributo1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="start">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:id="@+id/select_atri_txt_atributo1_nombre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A1.-Aplicaciones Computacionales:"
                                        android:textSize="20sp"
                                        android:fontFamily="@font/cairo_light"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>



                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_asi"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/boton_asi"
                            android:orientation="horizontal"
                            android:id="@+id/select_atri_layout_atributo2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="start">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:id="@+id/select_atri_txt_atributo2_nombre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A2.-Modelos Computacionales:"
                                        android:textSize="20sp"
                                        android:fontFamily="@font/cairo_light"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>



                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_asi"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/boton_asi"
                            android:orientation="horizontal"
                            android:id="@+id/select_atri_layout_atributo3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="start">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:id="@+id/select_atri_txt_atributo3_nombre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A3.- Trabajo en Equipo y Comunicación:"
                                        android:textSize="20sp"
                                        android:fontFamily="@font/cairo_light"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_asi"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/boton_asi"
                            android:orientation="horizontal"
                            android:id="@+id/select_atri_layout_atributo4">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="start">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:id="@+id/select_atri_txt_atributo4_nombre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A4.- Investigación:"
                                        android:textSize="20sp"
                                        android:fontFamily="@font/cairo_light"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>



                        </LinearLayout>



                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_asi"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/boton_asi"
                            android:orientation="horizontal"
                            android:id="@+id/select_atri_layout_atributo5">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="start">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10sp">

                                    <TextView
                                        android:id="@+id/select_atri_txt_atributo5_nombre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="A5.- Preparación para la vida profesional"
                                        android:textSize="20sp"
                                        android:fontFamily="@font/cairo_light"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
